---
env:
  pre_settings:
    - { name: '$settings["hash_salt"]', status: true, value: 'g1W4KZgWCeWh7Af9_gSb9D9HOiNaBdWPvQD-8x0yWpcgNpTBppaHR5VNGQBGvh2k8P8uWa1V8w'}
    - { name: '$config_directories["staging"]', status: true, value: 'sites/default/config/staging' }
    - { name: '$config_directories["sync"]', status: true, value: 'sites/default/config/staging' }
    - { name: '$settings["install_profile"]', status: true, value: "{{ installation_profile_name }}" }
    - { name: '$settings["file_public_path"]', status: true, value: 'sites/default/files' }
    - { name: '$config["system.file"]["path.temporary"]', status: true, value: '/tmp' }
  modules:
    - { name: 'devel shield seattle_default_content stage_file_proxy ygs_master views_ui dblog devel', status: true }
  drush_commands:
    - { name: 'user-password', status: true, arguments: "{{ drupal_user }} --password={{ drupal_pass }}" }
    - { name: 'cr', status: true, arguments: "" }
    - { name: 'config-set', status: true, arguments: "system.site uuid 44028f5e-da31-439c-90be-bf7496f59809 -y" }
    - { name: 'config-set', status: true, arguments: "shield.settings user {{ http_user }} -y" }
    - { name: 'config-set', status: true, arguments: "shield.settings pass {{ http_pass }} -y" }
    - { name: 'config-set', status: true, arguments: "stage_file_proxy.settings origin {{ origin_site_url }} -y" }
    - { name: 'config-set', status: true, arguments: "google_tag.settings container_id '' -y" }
  post_settings:
    - { name: '$config_directories["staging"]', status: true, value: 'sites/default/config/staging' }
    - { name: '$settings["cache"]["bins"]["render"]', status: false, value: 'cache.backend.memory' }
    - { name: '$config["stage_file_proxy.settings"]["origin"]', status: true, value: '{{ origin_site_url }}' }
